VITE_FIREBASE_API_KEY=AIzaSyBdNeUecyktN4HAnxE7iqDSYTmGT2maEBg
VITE_FIREBASE_AUTH_DOMAIN=student-dashboard-231ef.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=student-dashboard-231ef
VITE_FIREBASE_STORAGE_BUCKET=student-dashboard-231ef.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=683751222024
VITE_FIREBASE_APP_ID=1:683751222024:web:6cbe45f2bba45288cc9abd
